EVOLUTION_API_URL=https://freelasdekaren-evolution-api.nhvvzr.easypanel.host/
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
DATABASE_URL=postgresql://cadastro_cliente_iwbo_user:RyqHDy6ABo9QAESIRbyTxxC6cUAmOl8G@dpg-d5221o56ubrc7392bor0-a.oregon-postgres.render.com/cadastro_cliente_iwbo?ssl=true
