DATABASE_URL="postgresql://postgres.hdwubhvmzfggsrtgkdlv:integraiempresa1234@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=no-verify"

EVOLUTION_API_KEY="5A44C72AAB33-42BD-968A-27EB8E14BE6F"
EVOLUTION_API_URL="https://freelasdekaren-evolution-api.nhvvzr.easypanel.host/"
VITE_SUPABASE_PROJECT_ID="faugdfdukdshcofhdmgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdWdkZmR1a2RzaGNvZmhkbWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTY4MjcsImV4cCI6MjA4MjA3MjgyN30.bMpldfqYf3Z1X10LxvnmfKx8nXMxeNZfpLfjTTCLKv0"
VITE_SUPABASE_URL="https://faugdfdukdshcofhdmgy.supabase.co"
AUTHENTICATION_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
INSTAGRAM_VERIFY_TOKEN="ig_32_1_au0bjv"

